{
  "name": "root",
  "private": true,
  "scripts": {
    "test": "vitest",
    "cz": "sh ./script/cz.sh",
    "cr": "sh ./script/create.sh",
    "lint": "eslint --cache --max-warnings 0  \"{src,mock}/**/*.{vue,ts,tsx}\" --fix"
  },
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-customizable": "^6.3.0",
    "lerna": "^4.0.0",
    "prettier": "2.6.2",
    "vitest": "^0.12.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0"
  }
}
